body {
    background-color:beige;
}

/*Fontit*/
@font-face {
    font-family: otsikko;
    src: url(Comfortaa-Regular.ttf);
}

h1 {
    color:black;
    text-align: center;
    font-family: otsikko;
}

p {
    color:black;
    font-family: otsikko;
}

h2, h3 {
    color:black;
    text-align: left;
    font-family: otsikko;
}

#listaus {
    font-family: otsikko;
    color:black;
}

.some-lista {
    font-family: otsikko;
    color: black;
    padding-left: 50px;
}

header{
    text-align: center;
    padding-top: 20px;
}

/*Some ikoni*/
.fa {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    background-color:antiquewhite;
    color:black;
}

/*päävalikko*/

nav a {
    color:antiquewhite;
    text-decoration: none;
    display:inline-block;
    border: 2px solid #6060ba;
    font-family: otsikko;
    background-color: #6060ba;
}

nav a:hover {
    color:antiquewhite;
    background-color:#6060ba;
}

#valittu {
    color: #6060ba;
    background-color: antiquewhite;
    border: 2px solid #6060ba;
}

.toimintakehote {
    border: 2px solid #6060ba;
    border-radius: 5px;
    background-color: #6060ba;
    font-family: otsikko;
    color:antiquewhite;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.toimintakehote2 {
    border: 2px solid #6060ba;
    border-radius: 5px;
    background-color: #6060ba;
    font-family: otsikko;
    color: antiquewhite;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    cursor: pointer;
}

/*Pääsivun sisällön asettelu*/
.grid-teksti1 {grid-area: g1;}
.grid-teksti2 {grid-area: g2;}
.grid-teksti3 {grid-area: g3;}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 20px;
}

.grid-teksti1 {
    border: 2px solid #B260B2;
    border-radius: 3px;
    background-color: #B260B2;
}

.grid-teksti2 {
    border: 2px solid #B260B2;
    border-radius: 3px;
    background-color: #B260B2;
}

.grid-teksti3 {
    border: 2px solid #B260B2;
    border-radius: 3px;
    background-color: #B260B2;
}

.grid-tunnit1 {
    border: 2px solid #ffa42c;
    border-radius: 5px;
    background-color: #ffa42c;
}

/*Tunnit välilehden asettelu*/
.grid-tunnit1 {grid-area: g1;}
.grid-maisema2-kuva {grid-area: g2;}
.grid-muut-tunnit {grid-area: g3;}

.grid-tuntisivu {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.grid-maisema2-kuva {
    padding-top: 40px;
}

/*Footer, joka sivulla sama*/
footer{
    font-family: sans-serif;
    font-size: 18px;
    color: #51230c;
    background-color: #42b8d3c5;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;

}

/*Mobiilikoko*/
@media (max-width: 600px) {
    
    nav a {
        font-size: 15px;
        width: 100px;
        height: 20px;
        padding: 7px;
        margin: 3px 5px;
    }

    #slogan {
        font-size: 30px;
        padding: 20px;
    }

    .toimintakehote {
        font-size: 18px;
    }

    .toimintakehote2 {
        font-size: 18px;
        padding-top: 50px;
    }

    .sisalto {
        margin: 3% 5% 3% 5%;
    }

    .alisivu-sisalto {
        margin: 3% 5% 3% 5%;
        padding-top: 50px;
        flex-direction: column;
    }

    .yhteystiedot-sisalto {
        margin: 3% 10% 3% 10%;
        padding-top: 50px;
        flex-direction: column;
    }

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    #paasivu {
        grid-template-areas: 
        'g1'
        'g1'
        'g2'
        'g2'
        'g3'
        'g3';
    }

    .grid-tuntisivu {
        grid-template-areas:
        'g1'
        'g1'
        'g2'
        'g3'
        'g3'
        'g3';
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

/*Tabletti koko*/
@media screen and (min-width: 600px) {

nav a {
    font-size: 15px;
    width: 100px;
    height: 20px;
    padding: 7px;
    margin: 3px 5px;
 }

 #slogan {
    font-size: 40px;
    padding-top: 100px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
 }

 .toimintakehote {
    font-size: 20px;
 }

 .toimintakehote2 {
    font-size: 20px;
 }

 .sisalto {
    margin: 3% 5% 3% 5%;
 }

 .alisivu-sisalto {
    margin: 3% 5% 3% 5%;
    padding-top: 50px;
    flex-direction: column;
 }

 .yhteystiedot-sisalto {
    margin: 3% 10% 3% 10%;
    padding-top: 50px;
    flex-direction: column;
 }

 h1 {
    font-size: 30px;
 }

 h2 {
    font-size: 25px;
 }

 h3 {
    font-size: 20px;
 }

 p {
    font-size: 18px;
 }

 #paasivu {
    grid-template-areas: 
    'g1'
    'g1'
    'g2'
    'g2'
    'g3'
    'g3';
 }

 .grid-tuntisivu {
    grid-template-areas: 
    'g1'
    'g1'
    'g2'
    'g3'
    'g3'
    'g3';
 }

 footer {
    flex-direction: column;
    text-align: center;
 }
    
}

/*Suuri näyttö*/
@media screen and (min-width: 1200px) {

nav a {
    font-size: 20px;
    width: 130px;
    height: 25px;
    padding: 10px;
    margin: 5px 20px;
}

#slogan {
    font-size: 65px;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 200px;
    padding-right: 200px;
}

.toimintakehote {
    font-size: 20px;
}

.toimintakehote2 {
    font-size: 20px;
}

.sisalto {
   margin: 3% 5% 3% 5%; 
}

.alisivu-sisalto {
    margin: 3% 5% 3% 5%;
    padding-top: 100px;
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

p {
    font-size: 20px;
}

#paasivu {
    grid-template-areas: 
    'g1 g2 g3'
    'g1 g2 g3';
    margin-bottom: 100px;
}

.grid-tuntisivu {
    grid-template-areas: 
    'g1 g1 g2'
    'g3 g3 g3';
    margin-bottom: 50px;
}

footer{
    flex-direction: row;
    text-align: left;
    width: 100%;
}

}